|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=660
|RECORD=31|FONTIDCOUNT=8|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=6|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=7|FONTNAME5=sans-serif|SIZE6=11|FONTNAME6=Times New Roman|SIZE7=9|FONTNAME7=start|SIZE8=12|FONTNAME8=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1510|CUSTOMY=658|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=22|INDEXINSHEET=1|LOCATION.X=1470|LOCATION.Y=205|COLOR=3394611
|RECORD=1|LOCATION.X=760|LOCATION.Y=130|ORIENTATION=1|LIBREFERENCE=MOLEX_504050-0491|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MOLEX_504050-0491|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=130|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Contributor|TEXT=quentin.doret.ens2m|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=130|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=504050-0491|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=130|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=RS-Online|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=130|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=789-8359|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=130|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Manufacturer|TEXT=MOLEX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=130|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=link|TEXT=https://www.molex.com/pdm_docs/sd/5040500491_sd.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=130|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=130|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spiceSymbolName|TEXT=MOLEX_504050-0491|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=723|LOCATION.X_FRAC=13280|LOCATION.Y=123|LOCATION.Y_FRAC=84900|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=640|LOCATION.X_FRAC=12500|LOCATION.Y=114|LOCATION.Y_FRAC=78650|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=MOLEX_504050-0491|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=750|LOCATION.X_FRAC=31500|LOCATION.Y=145|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=750|LOCATION.X_FRAC=31500|LOCATION.Y=135|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=750|LOCATION.X_FRAC=31500|LOCATION.Y=125|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=750|LOCATION.X_FRAC=31500|LOCATION.Y=115|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=5|NAME=MNT_1|PINCONGLOMERATE=51|LOCATION.X=745|LOCATION.Y=114|LOCATION.Y_FRAC=68500|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=6|NAME=MNT_2|PINCONGLOMERATE=49|LOCATION.X=745|LOCATION.Y=145|LOCATION.Y_FRAC=31500|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=10|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=735|LOCATION.Y=155|CORNER.X=760|CORNER.Y=105|CORNERXRADIUS=3|CORNERYRADIUS=3|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=735|LOCATION.Y=145|CORNER.X=750|CORNER.Y=115|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=2
|RECORD=45|OWNERINDEX=21|MODELNAME=MOLEX_504050-0491|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=785|LOCATION.Y=365|ORIENTATION=0|LIBREFERENCE=Molex_504050-1291|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MOLEX_504050-1291|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=365|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=365|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=504050-1291|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=365|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=365|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Supplier Part|%UTF8%TEXT=‎WM16219CT-ND|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=365|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=365|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=itai.strauss|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=365|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=365|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=Molex_504050-1291|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=746|LOCATION.X_FRAC=88280|LOCATION.Y=373|LOCATION.Y_FRAC=92710|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=746|LOCATION.X_FRAC=89060|LOCATION.Y=365|LOCATION.Y_FRAC=25520|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=Molex_504050-1291|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=685|LOCATION.Y=365|CORNER.X=785|CORNER.Y=235|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=780|LOCATION.Y=360|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=PIN1|PINCONGLOMERATE=56|LOCATION.X=785|LOCATION.Y=355|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=PIN2|PINCONGLOMERATE=56|LOCATION.X=785|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=PIN3|PINCONGLOMERATE=56|LOCATION.X=785|LOCATION.Y=335|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=PIN4|PINCONGLOMERATE=56|LOCATION.X=785|LOCATION.Y=325|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=PIN5|PINCONGLOMERATE=56|LOCATION.X=785|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=PIN6|PINCONGLOMERATE=56|LOCATION.X=785|LOCATION.Y=305|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=PIN7|PINCONGLOMERATE=56|LOCATION.X=785|LOCATION.Y=295|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=PIN8|PINCONGLOMERATE=56|LOCATION.X=785|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=PIN9|PINCONGLOMERATE=56|LOCATION.X=785|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=PIN10|PINCONGLOMERATE=56|LOCATION.X=785|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=PIN11|PINCONGLOMERATE=56|LOCATION.X=785|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=PIN12|PINCONGLOMERATE=56|LOCATION.X=785|LOCATION.Y=245|PINLENGTH=10
|RECORD=44|OWNERINDEX=23
|RECORD=45|OWNERINDEX=48|MODELNAME=MOLEX_504050-1291|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=26|LOCATION.X=770|LOCATION.Y=145|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=27|LOCATION.X=795|LOCATION.Y=220|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=245|X2=795|Y2=220|COLOR=34816
|RECORD=4|INDEXINSHEET=29|LOCATION.X=149|LOCATION.X_FRAC=79170|LOCATION.Y=122|LOCATION.Y_FRAC=46000|COLOR=0|FONTID=5|TEXT=3.3V|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=30|LOCATION.X=160|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=F
|RECORD=4|INDEXINSHEET=31|LOCATION.X=149|LOCATION.X_FRAC=79170|LOCATION.Y=192|LOCATION.Y_FRAC=46000|COLOR=0|FONTID=5|TEXT=3.3V|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=32|LOCATION.X=160|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=F
|RECORD=18|INDEXINSHEET=33|LOCATION.X=124|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A7|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=34|LOCATION.X=124|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A8|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=35|LOCATION.X=770|LOCATION.Y=135|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=X|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=36|LOCATION.X=770|LOCATION.Y=125|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=Y|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=37|LOCATION.X=795|LOCATION.Y=345|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A8|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=38|LOCATION.X=795|LOCATION.Y=355|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A7|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=10|INDEXINSHEET=39|LOCATION.X=40|LOCATION.Y=580|CORNER.X=395|CORNER.Y=340|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=40|LOCATION.X=60|LOCATION.Y=305|CORNER.X=325|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=41|LOCATION.X=625|LOCATION.Y=600|CORNER.X=900|CORNER.Y=435|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=42|LOCATION.X=615|LOCATION.Y=430|CORNER.X=855|CORNER.Y=70|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=1|LOCATION.X=145|LOCATION.Y=475|ORIENTATION=0|LIBREFERENCE=DF11C-12DP-2V(57)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_12P-P2.00_DF11C-12DP-2V(57)|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=475|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=475|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Supplier Part|TEXT=C597834|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=475|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Manufacturer|TEXT=HRS(Hirose)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=475|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DF11C-12DP-2V(57)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=475|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=475|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=475|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spiceSymbolName|TEXT=DF11C-12DP-2V(57)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=112|LOCATION.X_FRAC=62500|LOCATION.Y=531|LOCATION.Y_FRAC=33330|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=112|LOCATION.X_FRAC=62500|LOCATION.Y=522|LOCATION.Y_FRAC=45830|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Comment|TEXT=DF11C-12DP-2V(57)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=125|LOCATION.Y=510|CORNER.X=165|CORNER.Y=440|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=130|LOCATION.Y=505|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=500|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=490|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=460|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=480|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=470|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=470|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=480|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=460|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=490|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=165|LOCATION.Y=500|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=59|LOCATION.X=145|LOCATION.Y=440|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=57|LOCATION.X=145|LOCATION.Y=510|PINLENGTH=10
|RECORD=44|OWNERINDEX=67
|RECORD=45|OWNERINDEX=93|MODELNAME=CONN-SMD_12P-P2.00_DF11C-12DP-2V(57)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=54|LOCATION.X=145|LOCATION.Y=520|COLOR=3394611
|RECORD=22|INDEXINSHEET=55|LOCATION.X=145|LOCATION.Y=430|COLOR=3394611
|RECORD=17|INDEXINSHEET=56|LOCATION.X=100|LOCATION.Y=510|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=3|X1=100|Y1=510|X2=100|Y2=500|X3=115|Y3=500|COLOR=34816
|RECORD=18|INDEXINSHEET=58|LOCATION.X=235|LOCATION.Y=440|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=X|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=59|LOCATION.X=195|LOCATION.Y=435|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=Y|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=60|LOCATION.X=71|LOCATION.Y=460|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BTN|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=1|LOCATION.X=305|LOCATION.Y=520|ORIENTATION=0|LIBREFERENCE=U1V10F5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=U1V10F5|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=520|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Contributor|TEXT=winter2015|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=520|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=timeStamp|TEXT=1454571851|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=520|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=sourceId|TEXT=YsmgyP7pj|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=520|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=520|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|TEXT=U1V10F5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=520|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=03130|LOCATION.Y=568|LOCATION.Y_FRAC=95830|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=VR1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=03130|LOCATION.Y=560|LOCATION.Y_FRAC=08330|OWNERINDEX=102|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=U1V10F5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=250|LOCATION.Y=560|CORNER.X=380|CORNER.Y=480|CORNERXRADIUS=9|CORNERYRADIUS=9|LINEWIDTH=1|COLOR=136|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=00000|LOCATION.Y=540|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=00000|LOCATION.Y=520|PINLENGTH=20
|RECORD=2|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=250|LOCATION.X_FRAC=00000|LOCATION.Y=500|PINLENGTH=20
|RECORD=4|OWNERINDEX=102|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=310|LOCATION.Y=516|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=8|TEXT=U1V10F5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=102
|RECORD=45|OWNERINDEX=116|MODELNAME=U1V10F5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|Y1=500|X2=230|Y2=500|COLOR=34816
|RECORD=17|INDEXINSHEET=72|LOCATION.X=230|LOCATION.X_FRAC=00000|LOCATION.Y=520|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=73|LOCATION.X=230|LOCATION.Y=540|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=F
|RECORD=1|LOCATION.X=465|LOCATION.Y=130|ORIENTATION=0|LIBREFERENCE=B6B-PH-SM4-TB(LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_6P-P2.00_B6B-PH-SM4-TB(LF)(SN)|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=130|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=130|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Supplier Part|TEXT=C471518|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=130|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST Sales America|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=130|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B6B-PH-SM4-TB(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=130|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=130|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=130|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spiceSymbolName|TEXT=B6B-PH-SM4-TB(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=487|LOCATION.X_FRAC=67000|LOCATION.Y=123|LOCATION.Y_FRAC=74740|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=J3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=487|LOCATION.X_FRAC=67190|LOCATION.Y=115|LOCATION.Y_FRAC=06770|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Comment|TEXT=B6B-PH-SM4-TB(LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=460|LOCATION.Y=165|CORNER.X=485|CORNER.Y=95|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=465|LOCATION.Y=160|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=460|LOCATION.Y=155|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=460|LOCATION.Y=145|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=460|LOCATION.Y=135|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=460|LOCATION.Y=125|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=460|LOCATION.Y=115|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=460|LOCATION.Y=105|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=59|LOCATION.X=480|LOCATION.Y=95|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=57|LOCATION.X=480|LOCATION.Y=165|PINLENGTH=10
|RECORD=44|OWNERINDEX=121
|RECORD=45|OWNERINDEX=141|MODELNAME=CONN-SMD_6P-P2.00_B6B-PH-SM4-TB(LF)(SN)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=85|LOCATION.X=480|LOCATION.Y=175|COLOR=3394611
|RECORD=22|INDEXINSHEET=86|LOCATION.X=480|LOCATION.Y=85|COLOR=3394611
|RECORD=17|INDEXINSHEET=87|LOCATION.X=420|LOCATION.X_FRAC=00000|LOCATION.Y=135|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=88|LOCATION.X=430|LOCATION.Y=115|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=F
|RECORD=18|INDEXINSHEET=89|LOCATION.X=442|LOCATION.Y=155|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=A|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=90|LOCATION.X=442|LOCATION.Y=145|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=B|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=135|X2=450|Y2=135|COLOR=34816
|RECORD=18|INDEXINSHEET=92|LOCATION.X=426|LOCATION.Y=125|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IDX|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|Y1=115|X2=450|Y2=115|COLOR=34816
|RECORD=10|INDEXINSHEET=94|LOCATION.X=375|LOCATION.Y=215|CORNER.X=595|CORNER.Y=55|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=1|LOCATION.X=180|LOCATION.Y=230|ORIENTATION=3|LIBREFERENCE=PCW1J-C24-BAB103L|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PCW1J-C24-BAB103L|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=230|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Manufacturer|TEXT=Bourns Inc.|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=230|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=PCW1J-C24-BAB103L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=230|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=230|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Supplier Part|TEXT=PCW1J-C24-BAB103L-ND|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=230|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=link|TEXT=https://www.digikey.com/product-detail/en/bourns-inc/PCW1J-C24-BAB103L/PCW1J-C24-BAB103L-ND/3534177|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=230|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Contributor|TEXT=nibhaa|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=230|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=230|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spiceSymbolName|TEXT=PCW1J-C24-BAB103L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=183|LOCATION.X_FRAC=03130|LOCATION.Y=239|LOCATION.Y_FRAC=08330|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=183|LOCATION.X_FRAC=03130|LOCATION.Y=230|LOCATION.Y_FRAC=08330|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Comment|TEXT=PCW1J-C24-BAB103L|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=180|LOCATION.Y=230|CORNER.X=220|CORNER.Y=190|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=PWR|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=200|PINLENGTH=20
|RECORD=44|OWNERINDEX=153
|RECORD=45|OWNERINDEX=168|MODELNAME=PCW1J-C24-BAB103L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=180|LOCATION.Y=160|ORIENTATION=3|LIBREFERENCE=PCW1J-C24-BAB103L|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PCW1J-C24-BAB103L|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=160|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Manufacturer|TEXT=Bourns Inc.|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=160|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=PCW1J-C24-BAB103L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=160|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=160|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Supplier Part|TEXT=PCW1J-C24-BAB103L-ND|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=160|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=link|TEXT=https://www.digikey.com/product-detail/en/bourns-inc/PCW1J-C24-BAB103L/PCW1J-C24-BAB103L-ND/3534177|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=160|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Contributor|TEXT=nibhaa|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=160|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.Y=160|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spiceSymbolName|TEXT=PCW1J-C24-BAB103L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=183|LOCATION.X_FRAC=03130|LOCATION.Y=169|LOCATION.Y_FRAC=08330|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=183|LOCATION.X_FRAC=03130|LOCATION.Y=160|LOCATION.Y_FRAC=08330|OWNERINDEX=170|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Comment|TEXT=PCW1J-C24-BAB103L|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=180|LOCATION.Y=160|CORNER.X=220|CORNER.Y=120|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=PWR|PINCONGLOMERATE=58|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=170
|RECORD=45|OWNERINDEX=185|MODELNAME=PCW1J-C24-BAB103L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=140|X2=160|Y2=140|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=210|X2=160|Y2=210|COLOR=34816
|RECORD=17|INDEXINSHEET=119|LOCATION.X=160|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=120|LOCATION.X=160|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|Y1=460|X2=95|Y2=460|COLOR=34816
|RECORD=17|INDEXINSHEET=122|LOCATION.X=180|LOCATION.Y=425|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=195|LOCATION.Y=455|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=455|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=455|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=455|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=455|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=455|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=455|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spiceSymbolName|TEXT=R_0201_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=455|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=202|LOCATION.Y=448|LOCATION.Y_FRAC=91150|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=202|LOCATION.Y=439|LOCATION.Y_FRAC=89580|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=190|LOCATION.Y=465|CORNER.X=200|CORNER.Y=445|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=195|LOCATION.Y=465|PINLENGTH=10
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=195|LOCATION.Y=445|PINLENGTH=10
|RECORD=44|OWNERINDEX=193
|RECORD=45|OWNERINDEX=206|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=3|X1=195|Y1=475|X2=195|Y2=480|X3=175|Y3=480|COLOR=34816
|RECORD=1|LOCATION.X=195|LOCATION.Y=415|ORIENTATION=1|LIBREFERENCE=2k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=415|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=415|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=415|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=415|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=415|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=415|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=spiceSymbolName|TEXT=R_0201_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.Y=415|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=202|LOCATION.Y=408|LOCATION.Y_FRAC=91150|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=202|LOCATION.Y=399|LOCATION.Y_FRAC=91150|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Comment|TEXT=2k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LOCATION.X=190|LOCATION.Y=425|CORNER.X=200|CORNER.Y=405|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=195|LOCATION.Y=425|PINLENGTH=10
|RECORD=2|OWNERINDEX=209|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=195|LOCATION.Y=405|PINLENGTH=10
|RECORD=44|OWNERINDEX=209
|RECORD=45|OWNERINDEX=222|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=144|LOCATION.X=195|LOCATION.Y=395|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=235|LOCATION.Y=460|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=spiceSymbolName|TEXT=R_0201_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=242|LOCATION.Y=453|LOCATION.Y_FRAC=91150|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=242|LOCATION.Y=444|LOCATION.Y_FRAC=89580|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=230|LOCATION.Y=470|CORNER.X=240|CORNER.Y=450|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=235|LOCATION.Y=470|PINLENGTH=10
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=450|PINLENGTH=10
|RECORD=44|OWNERINDEX=225
|RECORD=45|OWNERINDEX=238|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=3|X1=235|Y1=480|X2=235|Y2=490|X3=175|Y3=490|COLOR=34816
|RECORD=1|LOCATION.X=235|LOCATION.Y=420|ORIENTATION=1|LIBREFERENCE=2k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=420|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=420|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=420|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=420|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=420|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=420|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=spiceSymbolName|TEXT=R_0201_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=420|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=242|LOCATION.Y=413|LOCATION.Y_FRAC=91150|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=242|LOCATION.Y=404|LOCATION.Y_FRAC=91150|OWNERINDEX=241|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Comment|TEXT=2k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LOCATION.X=230|LOCATION.Y=430|CORNER.X=240|CORNER.Y=410|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=235|LOCATION.Y=430|PINLENGTH=10
|RECORD=2|OWNERINDEX=241|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=410|PINLENGTH=10
|RECORD=44|OWNERINDEX=241
|RECORD=45|OWNERINDEX=254|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=166|LOCATION.X=235|LOCATION.Y=400|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=4|INDEXINSHEET=167|LOCATION.X=40|LOCATION.Y=581|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=8|TEXT=Joystick Connector|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=168|LOCATION.X=60|LOCATION.Y=311|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=8|TEXT=Potentiometers|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=169|LOCATION.X=375|LOCATION.Y=221|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=8|TEXT=Focus Knob Connector|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=170|LOCATION.X=660|LOCATION.Y=406|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=8|TEXT=12- and 4-pin Connectors|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=171|LOCATION.X=625|LOCATION.Y=606|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=8|TEXT=Toggle Switch Connector|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=172|LOCATION.X=680|LOCATION.Y=485|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=3.3V|SHOWNETNAME=F
|RECORD=1|LOCATION.X=730|LOCATION.Y=475|ORIENTATION=1|LIBREFERENCE=277-10159-1-ND HEADER 3POS SMT WHITE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=277-10159-1-ND HEADER 3POS SMT WHITE|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=475|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=BOM_Manufacturer|TEXT=Phoenix Contact|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=475|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1778706|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=475|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=475|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=BOM_Supplier Part|TEXT=277-10159-1-ND|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=475|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=link|TEXT=https://www.digikey.com/product-detail/en/phoenix-contact/1778706/277-10159-1-ND/5131541|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=475|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Contributor|TEXT=nibhaa|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=475|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=475|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spiceSymbolName|TEXT=277-10159-1-ND HEADER 3POS SMT WHITE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=698|LOCATION.X_FRAC=03130|LOCATION.Y=524|LOCATION.Y_FRAC=08330|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=698|LOCATION.X_FRAC=03130|LOCATION.Y=515|LOCATION.Y_FRAC=08330|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Comment|TEXT=277-10159-1-ND HEADER 3POS SMT WHITE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LOCATION.X=700|LOCATION.Y=515|CORNER.X=730|CORNER.Y=475|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=700|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=700|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=700|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=263
|RECORD=45|OWNERINDEX=278|MODELNAME=277-10159-1-ND HEADER 3POS SMT WHITE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=184|LOCATION.X=640|LOCATION.Y=495|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=18|INDEXINSHEET=185|LOCATION.X=654|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=40|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=3|X1=670|Y1=530|X2=680|Y2=530|X3=680|Y3=505|COLOR=34816
|RECORD=1|LOCATION.X=680|LOCATION.Y=550|ORIENTATION=3|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=550|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=550|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=550|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=550|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=550|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=550|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=spiceSymbolName|TEXT=R_0201_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=680|LOCATION.Y=550|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=687|LOCATION.Y=543|LOCATION.Y_FRAC=91150|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=687|LOCATION.Y=534|LOCATION.Y_FRAC=91150|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LOCATION.X=675|LOCATION.Y=560|CORNER.X=685|CORNER.Y=540|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=680|LOCATION.Y=540|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=680|LOCATION.Y=560|PINLENGTH=10
|RECORD=44|OWNERINDEX=283
|RECORD=45|OWNERINDEX=296|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=197|LOCATION.X=680|LOCATION.Y=570|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=4|INDEXINSHEET=198|LOCATION.X=219|LOCATION.X_FRAC=91000|LOCATION.Y=552|LOCATION.Y_FRAC=70830|COLOR=0|FONTID=5|TEXT=3.3V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=199|LOCATION.X=672|LOCATION.X_FRAC=45000|LOCATION.Y=465|LOCATION.Y_FRAC=20830|COLOR=0|FONTID=5|TEXT=3.3V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=200|LOCATION.X=419|LOCATION.X_FRAC=91000|LOCATION.Y=92|LOCATION.Y_FRAC=70830|COLOR=0|FONTID=5|TEXT=3.3V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=201|LOCATION.X=764|LOCATION.X_FRAC=91000|LOCATION.Y=157|LOCATION.Y_FRAC=20830|COLOR=0|FONTID=5|TEXT=3.3V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=202|LOCATION.X=450|LOCATION.Y=95|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|Y1=95|X2=450|Y2=105|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=3|X1=175|Y1=460|X2=180|Y2=460|X3=180|Y3=425|COLOR=34816
|RECORD=1|LOCATION.X=660|LOCATION.Y=495|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=495|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=495|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=495|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=495|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=495|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=495|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=spiceSymbolName|TEXT=R_1206_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.Y=495|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=654|LOCATION.X_FRAC=03130|LOCATION.Y=509|LOCATION.Y_FRAC=08330|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=654|LOCATION.X_FRAC=03130|LOCATION.Y=500|LOCATION.Y_FRAC=08330|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=214|LOCATION.X=650|LOCATION.Y=500|CORNER.X=670|CORNER.Y=490|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=670|LOCATION.Y=495|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=650|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=306
|RECORD=45|OWNERINDEX=319|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=215|LOCATION.X=745|LOCATION.Y=165|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=18|INDEXINSHEET=216|LOCATION.X=795|LOCATION.Y=295|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BTN|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=217|LOCATION.X=795|LOCATION.Y=285|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IDX|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=218|LOCATION.X=795|LOCATION.Y=275|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=B|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=219|LOCATION.X=795|LOCATION.Y=265|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=A|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=220|LOCATION.X=795|LOCATION.Y=255|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=40|ALIGMENT=0|STYLE=0|FONTID=6
|RECORD=17|INDEXINSHEET=221|LOCATION.X=745|LOCATION.Y=95|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=F
|RECORD=29|INDEXINSHEET=222|LOCATION.X=235|LOCATION.Y=440|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=223|LOCATION.X=195|LOCATION.Y=435|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=224|LOCATION.X=680|LOCATION.Y=530|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
